[DEFAULT]
; =========================================================
; *****************
; * Main settings *
; *****************
; Required: OS distribution name
distro = Adélie
; Required: APKINDEX locations
; Substitutions: {version}, {repo}, {arch}
url = https://mirrormaster.adelielinux.org/adelie/{version}/{repo}/{arch}/APKINDEX.tar.gz
; Required: list of repositories and the architectures they support
repos = system aarch64 ppc ppc64 pmmx x86_64
        user aarch64 ppc ppc64 pmmx x86_64
; Required: URL for revision links
; Substitutions: {revision}
gl_rev_url = https://code.foxkit.us/adelie/packages/-/commit/{revision}

; *********************
; * Bugzilla settings *
; *********************
; Optional: enables bug tracking - API endpoint for Bugzilla
bz_api_url = https://bts.adelielinux.org/rest.cgi
; Required for bug tracking: Bugzilla bug URL
; Substitutions: {id}
bz_url = https://bts.adelielinux.org/show_bug.cgi?id={id}
; Required for bug tracking: Bugzilla product
bz_product = Adélie Linux
; Required for bug tracking: Bugzilla component
bz_component = Packaging
; Optional: filter by bug status
bz_status = UNCONFIRMED
            CONFIRMED
            IN_PROGRESS
; Required for bug tracking: custom bug field for startdir on which to
; match
bz_field = cf_package

; *******************
; * Gitlab settings *
; *******************
; Optional: enables merge request tracking - Gitlab API endpoint for the
; project
gl_api_url = https://code.foxkit.us/api/v4/projects/45
; Required for merge request tracking: URL for merge request
; Substitutions: {id}
gl_mr_url = https://code.foxkit.us/adelie/packages/-/merge_requests/{id}

; ****************
; * Web settings *
; ****************
; Required: number of packages per page
pagination = 25
; Required: default OS version
default_version = current

[current]
; =========================================================
; *******************
; * Gitlab settings *
; *******************
; Required for merge request tracking: branch for this OS version on
; Gitlab
gl_branch = master
; Required: URL for APKBUILD startdirs for this OS version
; Substitutions: {startdir}
gl_url = https://code.foxkit.us/adelie/packages/-/tree/master/{startdir}

; Optional: packages to exclude when building a database
ignore = console-fonts
         console-keymaps

; Optional: add a Repology badge with a link (specify both)
repology_link = https://repology.org/tools/project-by?repo=adelie_current&name_type=binname&target_page=project_history&name=
repology_badge = https://repology.org/tools/project-by?repo=adelie_current&name_type=binname&target_page=badge_version_for_repo&name=

[1.0-beta4]
; =========================================================
; Actually a tag. just demontrating
gl_branch = 1.0-BETA4
gl_url = https://code.foxkit.us/adelie/packages/-/tree/1.0-BETA4/{startdir}

; FIXME this should not be needed
ignore =

bz_api_url =
gl_api_url =
